@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  --header-height: 3rem;
  --primary-color: #f7f3ea;
  --text-color: #333333;
  --light-text-color: #868686;
  --secondary-color: #0c8894;
  --background-color: #fdfdfd;

  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  --icon-font-sm-size: 1.3rem;
  --icon-font-md-size: 2rem;

  --box-shadow-1: 0px 2px 5px rgba(0, 0, 0, 20%); /*x y blur color*/

  --border-rd: 0.25rem; /*border radius */

  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
  line-height: 1.6;
}

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h2,
h3 {
  font-weight: var(--font-semi-bold);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

ul {
  padding: 0;
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
/* -------------------------------- Common styles --------------------------------- */

.section {
  padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle {
  display: block;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
}

/* -------------------------------- Layout --------------------------------- */
.bd-container {
  max-width: 1024px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--primary-color);
}

/* -------------------------------- Nav --------------------------------- */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 765px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding-top: 1.5rem;
    text-align: center;
    background-color: var(--primary-color);
    transition: 0.4s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 var(--border-rd) var(--border-rd);
  }
}

.nav__item {
  margin-bottom: var(--mb-3);
}

.nav__link {
  color: var(--text-color);
  transition: 0.3s;
}

.nav__link:hover {
  color: var(--secondary-color);
}

.nav__logo,
.nav__toggle {
  color: var(--secondary-color);
  font-size: var(--icon-font-sm-size);
}

.nav__toggle {
  font-size: var(--icon-font-sm-size);
  cursor: pointer;
}

/* -------------------------------- Menu --------------------------------- */

.show-menu {
  top: var(--header-height); /* toggle class for menu */
}

.active-link {
  position: relative; /* active menu links */
}

.active-link::after {
  content: "";
  position: absolute;
  bottom: -0.55rem;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--secondary-color);
}
/* -------------------------------- change bg header --------------------------------- */

.scroll-header {
  background-color: var(--background-color);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle,
.scroll-header .nav_link {
  color: var(--secondary-color);
}

.scroll-header .nav__menu {
  background-color: var(--background-color);
}

/* -------------------------------- Scroll to top --------------------------------- */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background: var(--secondary-color);
  opacity: 0.6;
  border-radius: var(--border-rd);
  z-index: var(--z-tooltip);
  transition: 0.4s;
  visibility: hidden;
}

.scrolltop__icon {
  font-size: 2rem;
  color: var(--background-color);
}

.show-scroll {
  /* show scroll button*/
  visibility: visible;
  bottom: 1.5rem;
}
/* -------------------------------- home --------------------------------- */

.home {
  background: var(--primary-color);
  overflow: hidden;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  align-content: space-around;
  row-gap: 2rem;
}

.home__data {
  border-left: 4px solid var(--secondary-color);
  color: var(--text-color);
  padding-left: 1.5rem;
  z-index: var(--z-tooltip);
}
.home__greeting {
  display: block;
  font-size: var(--h3-font-size);
  text-transform: uppercase;
}

.home__name {
  font-size: var(--biggest-font-size);
}

.home__profession {
  display: block;
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-3);
}

.home .button {
  font-size: var(--normal-font-size);
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.home__img img {
  width: 240px;
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  font-size: var(--icon-font-sm-size);
  margin-bottom: var(--mb-2);
  color: var(--text-color);
}

.home__social-icon:hover {
  transform: scale();
}

/* -------------------------------- buttons --------------------------------- */
.button {
  display: inline-block;
  font-family: var(--body-font);
  background-color: var(--secondary-color);
  color: var(--background-color);
  padding: 0.75rem 1rem;
  border: 2px solid var(--secondary-color);
  border-radius: var(--border-rd);
  transition: 0.3s;
}

.button:hover {
  background-color: transparent;
  border: 2px solid var(--secondary-color);
  color: var(--secondary-color);
}

/* -------------------------------- about --------------------------------- */
.about__data {
  text-align: center;
}

.about__description span {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
}

.about__number {
  font-size: var(--h1-font-size);
}

.about__img {
  justify-self: center;
  width: 220px;
  border-radius: var(--border-rd);
}

/* -------------------------------- services --------------------------------- */
.services {
  background-color: var(--secondary-color);
  padding: 4rem var(--mb-2) 2rem;
}

.services .section-subtitle,
.services .section-title {
  color: var(--background-color);
}

.services__data {
  padding: 3rem 1rem;
  background-color: var(--background-color);
  border-radius: var(--border-rd);
  text-align: center;
  transition: 0.4s;
  box-shadow: var(--box-shadow-1);
}

.services__icon,
.services__title {
  margin-bottom: var(--mb-2);
  color: var(--secondary-color);
}
.services__icon {
  font-size: var(--icon-font-md-size);
}
.services__title {
  font-size: var(--h3-font-size);
}
.services__description {
  margin-bottom: var(--mb-4);
}
.services__data:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.1);
}
/* -------------------------------- testimonials --------------------------------- */
.testimonial__content {
  display: grid;
  background-color: var(--primary-color);
  color: var(--text-color);
  border-radius: var(--border-rd);
  padding: 2rem 1rem;
  text-align: center;
}

.testimonial__img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  justify-self: center;
  margin-bottom: var(--mb-1);
}

.testimonial__icon {
  font-size: var(--icon-font-md-size);
  color: var(--secondary-color);
}

.testimonial__client {
  font-size: var(--small-font-size);
  color: var(--text-color);
  margin-bottom: var(--mb-2);
}

.swiper-pagination {
  position: initial;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--mb-1);
}

.swiper-pagination .swiper-pagination-bullet {
  opacity: 0.4;
}

.swiper-pagination .swiper-pagination-bullet-active {
  background: var(--secondary-color);
  opacity: 1;
}

.swiper-container {
  width: 100%;
  height: 100%;
}
/* -------------------------------- FAQ --------------------------------- */
.faq__container {
  margin: 0 auto;
}

.accordion .faq__item {
  border-bottom: 2px solid #e5e5e5;
}
.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  font-family: var(--body-font);
  color: var(--text-color);
  border: none;
  background: none;
  outline: none;
}
.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: var(--secondary-color);
}
.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: var(--secondary-color);
  border: 2px solid var(--secondary-color);
}
.faq__title {
  padding: 1em 1.5em 1em 0;
  font-weight: var(--font-medium);
  font-size: var(--normal-font-size);
}
.faq__description {
  font-weight: var(--font-regular);
  margin: 1em 0 1em 1em;
}
.accordion button .faq__icon {
  display: inline-block;
  position: absolute;
  top: 30px;
  right: 0;
  width: 22px;
  height: 22px;
  border: 2px solid;
  border-radius: 4px;
}
.accordion button .faq__icon::before {
  /* - */
  display: block;
  position: absolute;
  content: "";
  top: 9px;
  left: 4px;
  width: 10px;
  height: 2px;
  background: currentColor;
}
.accordion button .faq__icon::after {
  /* | */
  display: block;
  position: absolute;
  content: "";
  top: 5px;
  left: 8px;
  width: 2px;
  height: 10px;
  background: currentColor;
}
.accordion button[aria-expanded="true"] {
  color: var(--secondary-color);
}
.accordion button[aria-expanded="true"] .faq__icon::after {
  width: 0;
}
.accordion button[aria-expanded="true"] + .faq__content {
  opacity: 1;
  max-height: 9em;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}
.accordion .faq__content {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

/* -------------------------------- contact --------------------------------- */

.contact {
  padding: 0.5rem;
}

.contact_container {
  max-width: 1024px;
  margin: 0 auto;
}

.contact__wrapper {
  box-shadow: var(--box-shadow-1);
  border-radius: var(--border-rd);
  margin: var(--mb-2) 0;
  display: flex;
  flex-direction: column;
}

.contact__wrapper > * {
  /*add padding to everything directly inside wrapper*/
  padding: 1em;
}

.contact__info {
  background-color: var(--primary-color);
}

.contact__subheading,
.contact__info ul {
  text-align: center;
  margin: 0 0 var(--mb-2) 0;
}

.contact__info li {
  margin: 0 0 var(--mb-2) 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.contact__icon {
  font-size: var(--icon-font-md-size);
  color: var(--secondary-color);
  margin-right: var(--mb-2);
}

.icon {
  display: flex;
}

.contact__title {
  font-size: var(--h3-font-size);
  margin: var(--mb-1) 0;
}

.contact__para {
  text-align: center;
  font-weight: var(--font-regular);
  margin-bottom: var(--mb-2);
}

.contact_form {
  display: flex;
  flex-direction: column;
}

.form__input,
.contact__button  {
  outline: none;
}
.contact_form form {
  display: flex;
  flex-direction: column;
}

.contact_form .form__input {
  width: 100%;
  padding: var(--mb-2);
  border: 2px solid var(--text-color);
  color: var(--text-color);
  border-radius: var(--border-rd);
  margin-bottom: var(--mb-1);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

.form__input::placeholder {
  color: var(--light-text-color);
  font-family: var(--body-font);
}

.contact__button  {
  cursor: pointer;
}

/* -------------------------------- footer --------------------------------- */

footer {
  background-color: var(--text-color);
  color: var(--background-color);
  text-align: center;
}

.footer__container {
  padding: 3rem 0;
}

.footer__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}
.footer__description {
  font-weight: var(--font-regular);
  margin-bottom: var(--mb-1);
}

.footer__email a {
  color: var(--background-color);
}

.footer__email a,
.footer__copy a {
  text-decoration: underline;
}

.footer__copy,
.footer__copy a {
  padding: var(--mb-1) 0;
  font-size: var(--smaller-font-size);
  font-weight: var(--font-regular);
  color: var(--light-text-color);
  letter-spacing: 0.5px;
}

/* -------------------------------- media queries --------------------------------- */

@media screen and (min-width: 576px) {
  .home__img img {
    width: 330px;
  }

  .about__container,
  .qualification__container,
  .services__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__form {
    width: 450px;
    justify-self: center;
  }
}

@media screen and (min-width: 765px) {
  :root {
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 0.9rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }

  body {
    margin: 0;
  }

  .section-title,
  .section-subtitle,
  .contact p {
    text-align: left;
  }

  .section {
    padding: 6rem 0 4rem;
  }

  .section-title {
    margin-bottom: var(--mb-5);
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .nav__list {
    display: flex;
  }

  .nav__item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }

  .nav__toggle {
    display: none;
  }

  .home__container {
    height: 100vh;
    grid-template-rows: max-content 0.5fr;
    align-content: flex-end;
  }

  .home__greeting {
    font-size: var(--h2-font-size);
  }

  .home__profession {
    font-size: var(--h2-font-size);
  }

  .home .button {
    font-size: var(--h3-font-size);
  }

  /* .home__social{
    margin-right: var(--mb-4);
    margin-bottom: 0;
  } */

  .home__img img {
    width: 440px;
  }

  .about__description {
    text-align: initial;
  }

  .about__img {
    width: 300px;
    justify-self: left;
  }

  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact__wrapper {
    flex-direction: row;
  }

  .contact__wrapper > * {
    flex: 1;
  }

  .contact__subheading,
  .contact__info ul {
    text-align: left;
  }

  .contact__para{
    text-align: left;
  }
}

@media screen and (min-width: 1024px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }
}
